services:
  assistant:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["uvicorn", "app.assistant.main:app", "--host", "0.0.0.0", "--port", "8003"]
    restart: unless-stopped
    volumes:
      - /home/extdrv/mg/:/app/data
    ports:
      - "8003:8003"